<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description"
        content="For students striving to be better, Wysc is the study Discord server that delivers a cohesive, global online studying experience, as the first Discord server to present an edu-social cafe experience to an audience of hundreds.">
    <meta name="keywords"
        content="wysc, study discord, study voice chat, productivity discord, homework discord, studying discord server, work study chilling, work studying chilling, music discord server, lofi discord server, vaporwave discord server, students discord" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#05679D" />
    <link rel="manifest" href="app.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Wysc – Virtual Study Cafe&#769;</title>

    <!-- og: meta tags // title-type-img-url required -->
    <meta property="og:title" content="Wysc – Study Discord Cafe&#769;" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="media/wsc-sp-rounded.png" />
    <meta property="og:url" content="https://gitnisyl.github.io/wysc" />
    <meta property="og:site_name" content="Wysc" />
    <meta property="og:description"
        content="For students striving to be better, Wysc is the study Discord server that delivers a cohesive, global online studying experience, as the first Discord server to present an edu-social cafe experience to an audience of hundreds.">

    <!-- import css -->
    <link rel="stylesheet" href="css/bootstrap-4.3.1.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/progressive-image-1.3.0.css">

    <!-- time -->
    <script>
        function startTime() {
            var choice = 024;
            var today = new Date();
            var hr = today.getHours();
            var min = today.getMinutes();
            var sec = today.getSeconds();
            min = checkTime(min);
            sec = checkTime(sec);
            var timetime = today.toLocaleTimeString()
            document.getElementById('localtime').innerHTML =
                    hr + ":" + min;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }
    </script>

    <style>
        .headerbg {
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            z-index: -1
        }

        .fade-in-bottom {
            -webkit-animation: fade-in-bottom 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in-bottom 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        .fade-in-bottom-a1 {
            -webkit-animation: fade-in-bottom 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.8s both;
            animation: fade-in-bottom 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.3s both;
        }

        .fade-in-bottom-a2 {
            -webkit-animation: fade-in-bottom 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1.2s both;
            animation: fade-in-bottom 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.6s both;
        }

        .fade-in-bottom-a3 {
            -webkit-animation: fade-in-bottom 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1.6s both;
            animation: fade-in-bottom 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1.2s both;
        }

        .fade-in-bottom-a4 {
            -webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 2.4s both;
            animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 2.4s both;
        }

        @-webkit-keyframes fade-in-bottom {
            0% {
                -webkit-transform: translateY(50px);
                transform: translateY(50px);
                opacity: 0
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 1
            }
        }

        @keyframes fade-in-bottom {
            0% {
                -webkit-transform: translateY(50px);
                transform: translateY(50px);
                opacity: 0
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 1
            }
        }
    </style>
</head>

<body onload="startTime()">

    <!-- desktop topnav -->
    <div class="d-none d-md-block">
        <nav class="navbar fixed-top navbar-dark bg-transparent">
            <a class="navbar-brand hoverscale"
                style="cursor:pointer;">
                <img src="media/wsc-square-sm.png" width="70" height="70"
                    class="rounded-circle d-inline-block align-middle shadow fade-in-bottom" alt="">
                <span class="d-inline-block align-middle fade-in-bottom-a1"
                    style="font-family:'Gochi Hand';font-size:3em;margin-left:25px;color:#e6e6e6;text-shadow: 0px 3px 20px rgba(0, 0, 0, 1);">Wysc<span
                        class="fade-in-fwd-a1">.</span></span>
            </a>
            <div class="navbar-nav navbar-expand mr-auto align-bottom fade-in-bottom-a2">
                <span class="nav-item d-inline-block align-bottom fade-in-fwd"
                    style="font-family:'Cookie';color:#e0e0e0;font-size:1.8em;letter-spacing:0.02em;margin-left:-10px;padding-top:0.2em;text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);">Virtual
                    Study Cafe&#769;</span>
            </div>
            <div class="navbar-nav navbar-expand ml-auto align-bottom fade-in-bottom-a2">
                <span class="nav-item d-inline-block align-bottom text-center">
                    <a href="index.html" style="color:rgba(255, 255, 255, 1);">
                        <div class="btnfancylg btn-one fade-in-bottom-a2" style="margin-left:auto;margin-right:auto;cursor:pointer;">
                            What is Wysc? >
                        </div>
                    </a>
                </span>
            </div>
        </nav>
    </div>

    <!--     <div class="headerbg sectiontextcolor" style="background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('https://source.unsplash.com/random/?nature,water');height:100vh;overflow:hidden;"> -->
    <div class="headerbg sectiontextcolor"
        style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)), url('https://source.unsplash.com/random/?nature,water');height:100vh;overflow:hidden;">

        <div class="height100vh fadeaway" style="position:relative;">

            <div class="fade-in-bottom-a1" style="position:absolute;width:100%;">
                <div class="text-center centeritvertically">
                    <h4 id="hello" class="appstyle" style="font-size:2em;">Hello, human&nbsp;&nbsp;:)</h4>
                    <h1 id="localtime" class="appstyle" style="padding:1rem;"></h1>
                    <h4 id="citycountry" class="appstyle" style="font-size:2em;"></h4>
                </div>
            </div>

            <div class="fade-in-bottom-a2" style="position:absolute;bottom:0;left:0;max-width:60vh;width:25%;cursor:pointer;">
                <div class="card bg-transparent text-white img-hover-zoom img-hover-zoom--brightness rounded-lg shadow-lg m-4">
                    <img src="media/wysc_dwpreview.png" alt="discord + apps" style="max-width:100%;max-height:100%;width:auto;height:auto;">
                    <div class="card-img-overlay centeritvertically2" onclick="window.scrollBy({top: window.innerHeight, behavior: 'smooth'});">
                        <div class="d-flex card-title align-items-center align-self-center justify-content-center fade-in-bottom-a3">
                            <img src="media/Discord-Logo-White.svg" class="svgee" width="48px" alt="discord logo">
                            <i class="material-icons md-24 pl-2 pr-2">add</i>
                            <i class="material-icons md-24">apps</i>
                        </div>
                        <p class="card-text fade-in-bottom-a3">Open Wysc Discord</p>
                    </div>
                </div>
            </div>
            <div style="position:absolute;right:0;top:125px;max-width:60vh;width:35%;">
                <div class="alert alert-success alert-dismissible fade-in-bottom-a4 fade show text-center p-4 m-2 shadow-lg border-0" role="alert" style="width=100%;">
                    <h4>Hello, Welcome to Wysc!</h4>
                    <text>Thanks for testing out Wysc's new Web App! We're still testing some stuff right now, but we hope you enjoy!</text>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>

    </div>

    <div
        style="background: linear-gradient(to bottom right, rgba(6, 34, 49, 1), rgba(8, 43, 62, 1) );height:100vh;overflow:hidden;z-index:4;">
        <div style="height:125px;">
        </div>
        <div class="text-center text-light" style="height:calc(100vh - 125px);width:100%;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-8">
                        <widgetbot
                        server="410198229980938242"
                        channel="410205844471414784"
                        shard="https://disweb.deploys.io"
                        width="100%"
                        height="calc(100vh - 125px)"
                        ></widgetbot>
                        <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed" async defer></script>
                    </div>
                    <div class="col">
                        content to right
                    </div>
                    <div class="col-1">
                        stuck to right edge
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- PWA -->
    <script> // PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('./service-worker.js')
                    .then(function () { console.log('[ PWA Fire Bundle ] Service Worker Registered'); });
            });
        }
    </script>

    <!-- Google -->
    <meta name="google-site-verification" content="zqAmu3gsMd4YRk6M3zUMkIprDgoQGQV7prZEMaZu6LA" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122660061-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-122660061-2');
    </script>

    <!--Import jQuery before materialize.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper-1.14.7.min.js"></script>
    <script src="js/bootstrap-4.3.1.min.js"></script>

    <!-- import js -->
    <script src="js/scrollreveal-4.0.5.js"></script>
    <link type="text/javascript" href="js/script.min.js">
    <script src="js/progressive-image.js"></script>

    <script type="module">
        import { Workbox } from 'https://storage.googleapis.com/workbox-cdn/releases/4.0.0/workbox-window.prod.mjs';

        if ('serviceWorker' in navigator) {
            const wb = new Workbox('/service-worker.js');
            /* add 'workbox page reload' for users here (optional) */
            wb.register();
        }
    </script>

    <script>
        function createNode(element) {
            return document.createElement(element);
        }

        function append(parent, el) {
            return parent.appendChild(el);
        }

        const ul = document.getElementById('citycountry');
        const url = 'https://ipapi.co/json/';
        fetch(url)
            .then((resp) => resp.json())
            .then(function (data) {
                let jsondata = data;
                return jsondata.map(function (citycountry) {
                    let h4 = createNode(h4);
                    h4.innerHTML = `${citycountry.country_name}`;
                })
            })
            .catch(function (error) {
                console.log(error);
            });   
    </script>

    <!--
    <script>
        var requestUrl = "https://ipapi.co/json/";
        $.ajax({
        url: requestUrl,
        type: 'GET',
        success: function(json)
        {
            document.getElementById('citycountry').innerHTML(json.city + ', ' + json.country);
        },
        error: function(err)
        {
            console.log("Request failed, error= " + err);
        }
        });
    </script> -->
    <script>
        $(window).scroll(function(){
            $(".fadeaway").css("opacity", 1 - $(window).scrollTop() / 125);
        });
    </script>
    <!--
    <script>
        this.top.location !== this.location && (this.top.location = this.location);
    </script> -->
</body>

</html>